src/locales/cs.json (before)
{
	"errors": {
		"300": "Požadovaný zdroj má více možností. Vyberte si vhodnou.",
		"301": "Zdroj byl přesunut na novou adresu URL. Aktualizujte si záložky.",
		"302": "Zdroj byl dočasně přesunut. Zkuste to později nebo sledujte přesměrování.",
		"307": "Zdroj byl dočasně přesunut na jinou adresu URL.",
		"308": "Zdroj byl trvale přesunut na jinou adresu URL.",
		"400": "Požadavek byl neplatný. Zkontrolujte vstup a zkuste to znovu.",
		"401": "Pro přístup k tomuto zdroji se musíte přihlásit.",
		"402": "Přístup je omezen na platící uživatele.",
		"403": "Nemáte oprávnění k přístupu k tomuto zdroji.",
		"404": "Požadovaný zdroj nebyl nalezen. Zkontrolujte adresu URL.",
		"405": "Použitá HTTP metoda není pro tento zdroj povolena.",
		"406": "Požadovaný zdroj není dostupný v požadovaném formátu.",
		"407": "Je vyžadováno ověření u proxy serveru.",
		"408": "Server trval příliš dlouho na odpověď. Zkuste to později.",
		"409": "Došlo ke konfliktu v požadavku. Zkontrolujte duplicitní akce.",
		"410": "Zdroj již není dostupný a nebude znovu k dispozici.",
		"411": "Požadavek musí obsahovat platnou hlavičku Content-Length.",
		"412": "Jedna nebo více podmínek v hlavičce požadavku nebyly splněny.",
		"413": "Velikost požadavku překračuje povolený limit.",
		"414": "Požadovaná adresa URL je příliš dlouhá.",
		"415": "Požadavek obsahuje nepodporovaný typ média.",
		"416": "Požadovaný rozsah je neplatný nebo není dostupný.",
		"417": "Server nemůže splnit očekávání uvedená v požadavku.",
		"418": "Toto je žertovná odpověď indikující neplatný požadavek.",
		"421": "Požadavek byl odeslán na server, který nemůže poskytnout platnou odpověď.",
		"422": "Požadavek byl správně formátován, ale nemohl být zpracován.",
		"423": "Zdroj je uzamčen a nelze jej upravit.",
		"424": "Selhalo závislé volání, což způsobilo neúspěch tohoto požadavku.",
		"425": "Požadavek byl odeslán příliš brzy a měl by být zopakován později.",
		"426": "Klient musí upgradovat na jiný protokol pro přístup k tomuto zdroji.",
		"428": "Požadavek musí obsahovat specifické předpoklady.",
		"429": "Bylo provedeno příliš mnoho požadavků v krátkém čase. Zkuste to později.",
		"431": "Hlavičky požadavku jsou příliš velké pro zpracování.",
		"451": "Zdroj je blokován z právních důvodů.",
		"500": "Na naší straně se něco pokazilo. Zkuste to později.",
		"501": "Server nepodporuje požadovanou funkci.",
		"502": "Byla přijata neplatná odpověď od nadřazeného serveru. Zkuste to později.",
		"503": "Server je dočasně nedostupný. Zkuste to později.",
		"504": "Server trval příliš dlouho na odpověď. Zkuste to později.",
		"505": "Server nepodporuje požadovanou verzi HTTP.",
		"506": "Server narazil na konfigurační chybu.",
		"507": "Server nemá dostatek úložného prostoru.",
		"508": "Požadavek způsobil nekonečnou smyčku.",
		"510": "Požadavek vyžaduje další rozšíření.",
		"511": "Pro přístup k síti je vyžadováno ověření."
	},

	"navbar": {
		"resume": "Životopis",
		"linkedin": "LinkedIn",
		"blog": "Blog",
		"hire": "Najměte mě"
	},

	"resume": {
		"jankominek": "Jan Komínek",
		"quickSummaryLabel": "Rychlý přehled",
		"quickSummary": "Jsem fullstack inženýr se specializací na frontendový vývoj se znalostmi v jazycích SvelteKit, VueJS, ReactJS, TailwindCSS a TypeScript. Na backendu pracuji s Node.js, ExpressJS, AdonisJS, MongoDB a PostgreSQL a vytvářím škálovatelné a efektivní aplikace. Díky vzdělání v oblasti kybernetické bezpečnosti a probíhajícímu studiu na Vysoké škole ekonomie a podnikání přináším do vývoje softwaru komplexní technický a obchodní pohled. Mé zkušenosti zahrnují práci na volné noze, ve startupech i ve firmách, kde jsem vedl inovativní projekty a podílel se na jejich realizaci. Jsem nadšenec do moderních webových technologií, řešení problémů a uživatelsky přívětivých aplikací a daří se mi ve spolupráci, která posouvá hranice možného.",

		"aboutLabel": "About",
		"about": [
			"Jsem fullstack inženýr se sídlem v Praze, který se specializuje na frontendový vývoj a zároveň má rozsáhlé zkušenosti s backendovými technologiemi. Moje práce se točí kolem vytváření škálovatelných, efektivních a uživatelsky orientovaných aplikací s využitím frameworků jako SvelteKit, VueJS, ReactJS, TailwindCSS a TypeScript pro bezproblémová frontendová řešení. Na backendu využívám nástroje jako Node.js, ExpressJS, AdonisJS, MongoDB a PostgreSQL k vytváření robustních a škálovatelných systémů.",
			"V současné době studuji obor Aplikovaná informatika na Vysoké škole ekonomie a podnikání, kde jsem díky poznávání různých oborů mimo technologie získal všestranný rozhled. Studium mi pomohlo prohloubit znalosti marketingu, managementu, designu UX, ekonomie a analýzy dat pomocí nástrojů, jako je Microsoft Power BI. Tento multidisciplinární základ mi umožňuje přistupovat k projektům nejen z technického hlediska, ale také s vědomím obchodních potřeb a uživatelského zážitku.",
			"Moje profesní cesta zahrnuje zkušenosti frontendového vývojáře, fullstack webového vývojáře a IT podpory, stejně jako práci na volné noze, která zdokonalila mé schopnosti řešit problémy a přizpůsobivost. Kromě technických znalostí přináším i myšlení zaměřené na uživatele a spojuji své zkušenosti z oblasti kybernetické bezpečnosti s vášní pro udržení náskoku v rychle se vyvíjejícím technologickém prostředí.",
			"Daří se mi v prostředí, kde se spolupracuje a kde kreativita a inovace jsou hnacím motorem pokroku. Ať už jde o návrh intuitivního rozhraní, optimalizaci výkonu backendu nebo řešení složitých problémů, snažím se přinášet působivá a praktická řešení."
		],

		"experienceLabel": "Zkušenosti",
		"experience": [
			{
				"company": "Intedat",
				"position": "Fullstack Engineer, od září 2024"
			},
			{
				"company": "IONT tech",
				"position": "Fullstack Engineer, od srpna 2023 do září 2024"
			},
			{
				"company": "Letní škola vývoje počítačových her",
				"position": "Lektor a organizátor, červenec 2022/2023/2024"
			},
			{
				"company": "rodinný podnik KMK",
				"pozice": "IT podpora, červen 2020 až únor 2024"
			},
			{
				"company": "Precismo",
				"pozice": "Fullstack Web Developer, leden 2023 až listopad 2023"
			},
			{
				"company": "Haxagon",
				"position": "Frontend Developer, říjen 2022 až červenec 2023"
			}
		],

		"educationLabel": "Vzdělávání",
		"education": [
			{
				"school": "Vysoká Škola Ekonomická v Praze - Bakalář",
				"degree": "Aplikovaná Informatika, od září 2024"
			},
			{
				"school": "Smíchovská Středí Průmyslová Škola a Gymnázium - Maturitní zkouška",
				"degree": "Kybernetická bezpečnost, od září 2020 do května 2024"
			}
		],

		"toolsLabel": "Nástroje a technologie",
		"tools": [
			"SvelteKit",
			"!VueJS",
			"ReactJS",
			"!TailwindCSS",
			"!TypeScript",
			"!Node.js",
			"ExpressJS",
			"AdonisJS",
			"!MongoDB",
			"PostgreSQL",
			"!Docker",
			"Kubernetes",
			"Redis",
			"Elasticsearch",
			"!CI/CD",
			"DigitalOcean",
			"DevOps",
			"!Figma",
			"Microsoft Power BI",
			"User Interface Design",
			"User Experience (UX)",
			"Agile Methodologies",
			"Networking",
			"Network Security",
			"System Administration",
			"Bash",
			"!Git",
			"Jira",
			"!REST",
			"Docker Swarm",
			"!Fastify",
			"Nuxt.js",
			"Microservices"
		]
	},

	"contact": {
		"fillForm": "Vyplňte formulář",
		"fillFormDescription": "Máte na mysli nějaký projekt? Vyplňte formulář a já se vám brzy ozvu!",

		"orBookACall": "Nebo si <u>Zarezervujte hovor</u>",

		"form": {
			"fullName": "Vaše celé jméno",
			"fullNamePlaceholder": "Jan Novák",

			"email": "Emailová adresa",
			"emailPlaceholder": "prikladny@email.com",

			"company": "Název společnosti",
			"companyPlaceholder": "Příkladná společnost",

			"message": "Zpráva",
			"messagePlaceholder": "Popište svůj projekt...",

			"budget": "Očekávaný rozpočet",

			"advanced": "Další informace",

			"projectType": "Typ projektu",
			"projects": {
				"none": "Vyberte nebo nechte prázdné",
				"website": "Webová stránka",
				"webApp": "Webová aplikace",
				"ecommerce": "E-commerce",
				"saas": "SaaS",
				"api": "Vývoj API",
				"mobileApp": "Mobilní aplikace (webová)",
				"desktopApp": "Desktopová aplikace (webová)",
				"admin": "Admin panel",
				"landingPage": "Landing page",
				"other": "Jiné (popište v zprávě)"
			},

			"feature": "Funkce",
			"featurePlaceholder": "Seznam funkcí",
			"features": {
				"auth": "Uživatelská autentizace (přihlášení/registrace, OAuth)",
				"admin": "Admin panel",
				"payment": "Integrace plateb (Stripe, PayPal atd.)",
				"database": "Databáze a CRUD operace",
				"files": "Nahrávání a ukládání souborů",
				"notifications": "Oznámení (e-mail, SMS, push)",
				"realtime": "Funkce v reálném čase (WebSockets, živé aktualizace)",
				"i18n": "Vícejazyčná podpora",
				"analytics": "Analytika a reporty",
				"seo": "SEO optimalizace",
				"customAPI": "Vývoj vlastního API",
				"thirdParty": "Integrace třetích stran",
				"responsive": "Responzivní design",
				"other": "Jiné (popište v zprávě)"
			},

			"technology": "Technologické preference",
			"technologyPlaceholder": "Seznam technologií",
			"technologies": {
				"wordpress": "WordPress",
				"vuejs": "Vue.js",
				"reactjs": "React.js",
				"svelte": "Svelte",
				"tailwind": "Tailwind CSS",
				"nodejs": "Node.js",
				"typescript": "TypeScript",
				"sql": "SQL (MySQL, PostgreSQL)",
				"nosql": "NoSQL (MongoDB, Firebase)",
				"graphql": "GraphQL",
				"cache": "Caching (Redis, Memcached)",
				"docker": "Docker",
				"aws": "AWS (S3, EC2, Lambda)",
				"gcp": "Google Cloud Platform",
				"azure": "Microsoft Azure",
				"vps": "VPS (DigitalOcean, Linode)",
				"restAPI": "REST API",
				"websocket": "WebSocket",
				"other": "Jiné (popište v zprávě)"
			},

			"asset": "Projektové zdroje",
			"assetPlaceholder": "Seznam projektových zdrojů",
			"assets": {
				"design": "Design/Wireframes",
				"codebase": "Existující kódová základna",
				"database": "Existující databáze",
				"branding": "Branding/Loga",
				"documentation": "Dokumentace",
				"domain": "Doménové jméno",
				"hosting": "Hosting",
				"other": "Jiné (popište v zprávě)"
			},

			"audience": "Cílová skupina",
			"audiencePlaceholder": "Seznam cílových skupin",
			"audiences": {
				"public": "Veřejnost",
				"b2b": "Business to Business (B2B)",
				"b2c": "Business to Consumer (B2C)",
				"startup": "Startupy a podnikatelé",
				"internal": "Interní použití (intranet)",
				"enterprise": "Podniková řešení",
				"nonprofit": "Neziskové organizace",
				"developer": "Vývojáři a technické uživatele",
				"other": "Jiné (popište v zprávě)"
			},

			"hosting": "Hosting",
			"hostings": {
				"none": "Vyberte nebo nechte prázdné",
				"client": "Klient se postará o hosting",
				"need": "Potřebuji nastavit hosting a nasazení",
				"server": "Pomoc s konfigurací serveru/ cloudu",
				"other": "Jiné (popište v zprávě)"
			},

			"support": "Podpora a údržba",
			"supports": {
				"none": "Vyberte nebo nechte prázdné",
				"onetime": "Jednorázový vývoj",
				"ongoing": "Průběžná podpora a údržba",
				"training": "Školení a dokumentace",
				"consultation": "Konzultace a strategie",
				"updates": "Opravy chyb a aktualizace podle potřeby",
				"other": "Jiné (popište v zprávě)"
			},

			"legal": "Právní úvahy",
			"legalPlaceholder": "Seznam právních úvah",
			"legals": {
				"nda": "Vyžaduje se NDA (smlouva o mlčenlivosti)",
				"contract": "Vlastní smlouva",
				"standard": "Standardní smlouva pro freelancery",
				"gdpr": "Soulad s GDPR",
				"other": "Jiné (popište v zprávě)"
			},

			"deadline": "Očekávaný termín",

			"priority": "Priorita",
			"priorities": {
				"none": "Vyberte nebo nechte prázdné",
				"low": "Nízká",
				"medium": "Střední",
				"high": "Vysoká",
				"urgent": "Naléhavá",
				"asap": "Co nejdříve (Rozpočet není problém)"
			},

			"send": "Odeslat",

			"errors": {
				"fullName": {
					"invalid_type": "Jméno musí být text.",
					"too_small": "Jméno nesmí být prázdné."
				},

				"email": {
					"invalid_type": "E-mail musí být text.",
					"invalid_string": "Zadejte platný e-mail.",
					"too_small": "E-mail nesmí být prázdný."
				},

				"company": {
					"invalid_type": "Název společnosti musí být text."
				},

				"message": {
					"invalid_type": "Zpráva musí být text.",
					"too_small": "Zpráva nesmí být prázdná."
				},

				"budget": {
					"invalid_type": "Rozpočet musí být číslo.",
					"too_small": "Minimální rozpočet je 1000."
				},

				"projectType": {
					"invalid_type": "Typ projektu musí být text.",
					"too_small": "Musíte vyplnit typ projektu."
				},

				"features": {
					"invalid_type": "Funkce musí být text.",
					"too_small": "Musíte vyplnit funkce."
				},

				"technologies": {
					"invalid_type": "Technologie musí být text.",
					"too_small": "Musíte vyplnit technologie."
				},

				"assest": {
					"invalid_type": "Zdroje musí být text.",
					"too_small": "Musíte vyplnit zdroje."
				},

				"audiences": {
					"invalid_type": "Cílová skupina musí být text.",
					"too_small": "Musíte vyplnit cílovou skupinu."
				},

				"hosting": {
					"invalid_type": "Hosting musí být text.",
					"too_small": "Musíte vyplnit hosting."
				},

				"support": {
					"invalid_type": "Podpora musí být text.",
					"too_small": "Musíte vyplnit podporu."
				},

				"legals": {
					"invalid_type": "Právní úvahy musí být text.",
					"too_small": "Musíte vyplnit právní úvahy."
				},

				"deadline": {
					"invalid_type": "Datum musí být platné.",
					"invalid_date": "Zadejte platné datum."
				},

				"priority": {
					"invalid_type": "Priorita musí být text.",
					"too_small": "Musíte zadat prioritu."
				},

				"api": "Něco se pokazilo. Zkuste to za chvíli znovu."
			},

			"success": "Vaše zpráva byla úspěšně odeslána!"
		},

		"bookACall": "Rezervujte hovor",
		"bookACallDescription": "Chcete přeskočit diskusi o tom, co se děje? Pojďme si popovídat! Objednejte si telefonát a probereme vaše potřeby.",

		"calendar": {
			"jankominek": "Jan Komínek",
			"30minCall": "30 min Schůzka",

			"meeting": "Typ schůzky",
			"meetings": {
				"consultation": "Konzultace",
				"discovery": "Objednávka",
				"followup": "Follow-up",
				"interview": "Pohovor",
				"other": "Jiné"
			},

			"timezone": "Časové pásmo",

			"confirm": "Potvrdit",

			"months": {
				"1": "Leden",
				"2": "Únor",
				"3": "Březen",
				"4": "Duben",
				"5": "Květen",
				"6": "Červen",
				"7": "Červenec",
				"8": "Srpen",
				"9": "Září",
				"10": "Říjen",
				"11": "Listopad",
				"12": "Prosinec"
			},

			"week": {
				"1": "Po",
				"2": "Út",
				"3": "St",
				"4": "Čt",
				"5": "Pá",
				"6": "So",
				"7": "Ne"
			},

			"errors": {
				"meeting": {
					"invalid_type": "Typ schůzky musí být text.",
					"too_small": "Musíte určit typ schůzky."
				},

				"timezone": {
					"invalid_type": "Časové pásmo musí být text.",
					"too_small": "Musíte určit časové pásmo."
				},

				"datetime": {
					"invalid_type": "Datum musí být platné.",
					"invalid_date": "Zadejte platné datum.",
					"already_booked": "Tento časový slot je již obsazen."
				},

				"duration": {
					"invalid_type": "Doba trvání musí být číslo.",
					"too_small": "Doba trvání musí být minimálně 15 minut."
				}
			}
		}
	},

	"footer": {
		"contactMe": "Kontaktujte mě",

		"email": "E-mail",
		"linkedin": "LinkedIn",
		"form": "Formulář",
		"calendar": "Hovor"
	}
}

src/locales/cs.json (after)
{
	"errors": {
		"300": "Požadovaný zdroj má více možností. Vyberte si vhodnou.",
		"301": "Zdroj byl přesunut na novou adresu URL. Aktualizujte si záložky.",
		"302": "Zdroj byl dočasně přesunut. Zkuste to později nebo sledujte přesměrování.",
		"307": "Zdroj byl dočasně přesunut na jinou adresu URL.",
		"308": "Zdroj byl trvale přesunut na jinou adresu URL.",
		"400": "Požadavek byl neplatný. Zkontrolujte vstup a zkuste to znovu.",
		"401": "Pro přístup k tomuto zdroji se musíte přihlásit.",
		"402": "Přístup je omezen na platící uživatele.",
		"403": "Nemáte oprávnění k přístupu k tomuto zdroji.",
		"404": "Požadovaný zdroj nebyl nalezen. Zkontrolujte adresu URL.",
		"405": "Použitá HTTP metoda není pro tento zdroj povolena.",
		"406": "Požadovaný zdroj není dostupný v požadovaném formátu.",
		"407": "Je vyžadováno ověření u proxy serveru.",
		"408": "Server trval příliš dlouho na odpověď. Zkuste to později.",
		"409": "Došlo ke konfliktu v požadavku. Zkontrolujte duplicitní akce.",
		"410": "Zdroj již není dostupný a nebude znovu k dispozici.",
		"411": "Požadavek musí obsahovat platnou hlavičku Content-Length.",
		"412": "Jedna nebo více podmínek v hlavičce požadavku nebyly splněny.",
		"413": "Velikost požadavku překračuje povolený limit.",
		"414": "Požadovaná adresa URL je příliš dlouhá.",
		"415": "Požadavek obsahuje nepodporovaný typ média.",
		"416": "Požadovaný rozsah je neplatný nebo není dostupný.",
		"417": "Server nemůže splnit očekávání uvedená v požadavku.",
		"418": "Toto je žertovná odpověď indikující neplatný požadavek.",
		"421": "Požadavek byl odeslán na server, který nemůže poskytnout platnou odpověď.",
		"422": "Požadavek byl správně formátován, ale nemohl být zpracován.",
		"423": "Zdroj je uzamčen a nelze jej upravit.",
		"424": "Selhalo závislé volání, což způsobilo neúspěch tohoto požadavku.",
		"425": "Požadavek byl odeslán příliš brzy a měl by být zopakován později.",
		"426": "Klient musí upgradovat na jiný protokol pro přístup k tomuto zdroji.",
		"428": "Požadavek musí obsahovat specifické předpoklady.",
		"429": "Bylo provedeno příliš mnoho požadavků v krátkém čase. Zkuste to později.",
		"431": "Hlavičky požadavku jsou příliš velké pro zpracování.",
		"451": "Zdroj je blokován z právních důvodů.",
		"500": "Na naší straně se něco pokazilo. Zkuste to později.",
		"501": "Server nepodporuje požadovanou funkci.",
		"502": "Byla přijata neplatná odpověď od nadřazeného serveru. Zkuste to později.",
		"503": "Server je dočasně nedostupný. Zkuste to později.",
		"504": "Server trval příliš dlouho na odpověď. Zkuste to později.",
		"505": "Server nepodporuje požadovanou verzi HTTP.",
		"506": "Server narazil na konfigurační chybu.",
		"507": "Server nemá dostatek úložného prostoru.",
		"508": "Požadavek způsobil nekonečnou smyčku.",
		"510": "Požadavek vyžaduje další rozšíření.",
		"511": "Pro přístup k síti je vyžadováno ověření."
	},

	"navbar": {
		"resume": "Životopis",
		"linkedin": "LinkedIn",
		"blog": "Blog",
		"hire": "Najměte mě"
	},

	"home": {
		"explore": "Prozkoumejte mé portfolio",
		"projects": {
			"tags": {
				"personal": "Osobní",
				"work": "Pracovní",
				"paas": "PaaS",
				"design": "Design",
				"fullstack": "Fullstack",
				"frontend": "Frontend"
			}
		}
	},

	"resume": {
		"jankominek": "Jan Komínek",
		"quickSummaryLabel": "Rychlý přehled",
		"quickSummary": "Jsem fullstack inženýr se specializací na frontendový vývoj se znalostmi v jazycích SvelteKit, VueJS, ReactJS, TailwindCSS a TypeScript. Na backendu pracuji s Node.js, ExpressJS, AdonisJS, MongoDB a PostgreSQL a vytvářím škálovatelné a efektivní aplikace. Díky vzdělání v oblasti kybernetické bezpečnosti a probíhajícímu studiu na Vysoké škole ekonomie a podnikání přináším do vývoje softwaru komplexní technický a obchodní pohled. Mé zkušenosti zahrnují práci na volné noze, ve startupech i ve firmách, kde jsem vedl inovativní projekty a podílel se na jejich realizaci. Jsem nadšenec do moderních webových technologií, řešení problémů a uživatelsky přívětivých aplikací a daří se mi ve spolupráci, která posouvá hranice možného.",

		"aboutLabel": "About",
		"about": [
			"Jsem fullstack inženýr se sídlem v Praze, který se specializuje na frontendový vývoj a zároveň má rozsáhlé zkušenosti s backendovými technologiemi. Moje práce se točí kolem vytváření škálovatelných, efektivních a uživatelsky orientovaných aplikací s využitím frameworků jako SvelteKit, VueJS, ReactJS, TailwindCSS a TypeScript pro bezproblémová frontendová řešení. Na backendu využívám nástroje jako Node.js, ExpressJS, AdonisJS, MongoDB a PostgreSQL k vytváření robustních a škálovatelných systémů.",
			"V současné době studuji obor Aplikovaná informatika na Vysoké škole ekonomie a podnikání, kde jsem díky poznávání různých oborů mimo technologie získal všestranný rozhled. Studium mi pomohlo prohloubit znalosti marketingu, managementu, designu UX, ekonomie a analýzy dat pomocí nástrojů, jako je Microsoft Power BI. Tento multidisciplinární základ mi umožňuje přistupovat k projektům nejen z technického hlediska, ale také s vědomím obchodních potřeb a uživatelského zážitku.",
			"Moje profesní cesta zahrnuje zkušenosti frontendového vývojáře, fullstack webového vývojáře a IT podpory, stejně jako práci na volné noze, která zdokonalila mé schopnosti řešit problémy a přizpůsobivost. Kromě technických znalostí přináším i myšlení zaměřené na uživatele a spojuji své zkušenosti z oblasti kybernetické bezpečnosti s vášní pro udržení náskoku v rychle se vyvíjejícím technologickém prostředí.",
			"Daří se mi v prostředí, kde se spolupracuje a kde kreativita a inovace jsou hnacím motorem pokroku. Ať už jde o návrh intuitivního rozhraní, optimalizaci výkonu backendu nebo řešení složitých problémů, snažím se přinášet působivá a praktická řešení."
		],

		"experienceLabel": "Zkušenosti",
		"experience": [
			{
				"company": "Intedat",
				"position": "Fullstack Engineer, od září 2024"
			},
			{
				"company": "IONT tech",
				"position": "Fullstack Engineer, od srpna 2023 do září 2024"
			},
			{
				"company": "Letní škola vývoje počítačových her",
				"position": "Lektor a organizátor, červenec 2022/2023/2024"
			},
			{
				"company": "rodinný podnik KMK",
				"pozice": "IT podpora, červen 2020 až únor 2024"
			},
			{
				"company": "Precismo",
				"pozice": "Fullstack Web Developer, leden 2023 až listopad 2023"
			},
			{
				"company": "Haxagon",
				"position": "Frontend Developer, říjen 2022 až červenec 2023"
			}
		],

		"educationLabel": "Vzdělávání",
		"education": [
			{
				"school": "Vysoká Škola Ekonomická v Praze - Bakalář",
				"degree": "Aplikovaná Informatika, od září 2024"
			},
			{
				"school": "Smíchovská Středí Průmyslová Škola a Gymnázium - Maturitní zkouška",
				"degree": "Kybernetická bezpečnost, od září 2020 do května 2024"
			}
		],

		"toolsLabel": "Nástroje a technologie",
		"tools": [
			"SvelteKit",
			"!VueJS",
			"ReactJS",
			"!TailwindCSS",
			"!TypeScript",
			"!Node.js",
			"ExpressJS",
			"AdonisJS",
			"!MongoDB",
			"PostgreSQL",
			"!Docker",
			"Kubernetes",
			"Redis",
			"Elasticsearch",
			"!CI/CD",
			"DigitalOcean",
			"DevOps",
			"!Figma",
			"Microsoft Power BI",
			"User Interface Design",
			"User Experience (UX)",
			"Agile Methodologies",
			"Networking",
			"Network Security",
			"System Administration",
			"Bash",
			"!Git",
			"Jira",
			"!REST",
			"Docker Swarm",
			"!Fastify",
			"Nuxt.js",
			"Microservices"
		]
	},

	"contact": {
		"fillForm": "Vyplňte formulář",
		"fillFormDescription": "Máte na mysli nějaký projekt? Vyplňte formulář a já se vám brzy ozvu!",

		"orBookACall": "Nebo si <u>Zarezervujte hovor</u>",

		"form": {
			"fullName": "Vaše celé jméno",
			"fullNamePlaceholder": "Jan Novák",

			"email": "Emailová adresa",
			"emailPlaceholder": "prikladny@email.com",

			"company": "Název společnosti",
			"companyPlaceholder": "Příkladná společnost",

			"message": "Zpráva",
			"messagePlaceholder": "Popište svůj projekt...",

			"budget": "Očekávaný rozpočet",

			"advanced": "Další informace",

			"projectType": "Typ projektu",
			"projects": {
				"none": "Vyberte nebo nechte prázdné",
				"website": "Webová stránka",
				"webApp": "Webová aplikace",
				"ecommerce": "E-commerce",
				"saas": "SaaS",
				"api": "Vývoj API",
				"mobileApp": "Mobilní aplikace (webová)",
				"desktopApp": "Desktopová aplikace (webová)",
				"admin": "Admin panel",
				"landingPage": "Landing page",
				"other": "Jiné (popište v zprávě)"
			},

			"feature": "Funkce",
			"featurePlaceholder": "Seznam funkcí",
			"features": {
				"auth": "Uživatelská autentizace (přihlášení/registrace, OAuth)",
				"admin": "Admin panel",
				"payment": "Integrace plateb (Stripe, PayPal atd.)",
				"database": "Databáze a CRUD operace",
				"files": "Nahrávání a ukládání souborů",
				"notifications": "Oznámení (e-mail, SMS, push)",
				"realtime": "Funkce v reálném čase (WebSockets, živé aktualizace)",
				"i18n": "Vícejazyčná podpora",
				"analytics": "Analytika a reporty",
				"seo": "SEO optimalizace",
				"customAPI": "Vývoj vlastního API",
				"thirdParty": "Integrace třetích stran",
				"responsive": "Responzivní design",
				"other": "Jiné (popište v zprávě)"
			},

			"technology": "Technologické preference",
			"technologyPlaceholder": "Seznam technologií",
			"technologies": {
				"wordpress": "WordPress",
				"vuejs": "Vue.js",
				"reactjs": "React.js",
				"svelte": "Svelte",
				"tailwind": "Tailwind CSS",
				"nodejs": "Node.js",
				"typescript": "TypeScript",
				"sql": "SQL (MySQL, PostgreSQL)",
				"nosql": "NoSQL (MongoDB, Firebase)",
				"graphql": "GraphQL",
				"cache": "Caching (Redis, Memcached)",
				"docker": "Docker",
				"aws": "AWS (S3, EC2, Lambda)",
				"gcp": "Google Cloud Platform",
				"azure": "Microsoft Azure",
				"vps": "VPS (DigitalOcean, Linode)",
				"restAPI": "REST API",
				"websocket": "WebSocket",
				"other": "Jiné (popište v zprávě)"
			},

			"asset": "Projektové zdroje",
			"assetPlaceholder": "Seznam projektových zdrojů",
			"assets": {
				"design": "Design/Wireframes",
				"codebase": "Existující kódová základna",
				"database": "Existující databáze",
				"branding": "Branding/Loga",
				"documentation": "Dokumentace",
				"domain": "Doménové jméno",
				"hosting": "Hosting",
				"other": "Jiné (popište v zprávě)"
			},

			"audience": "Cílová skupina",
			"audiencePlaceholder": "Seznam cílových skupin",
			"audiences": {
				"public": "Veřejnost",
				"b2b": "Business to Business (B2B)",
				"b2c": "Business to Consumer (B2C)",
				"startup": "Startupy a podnikatelé",
				"internal": "Interní použití (intranet)",
				"enterprise": "Podniková řešení",
				"nonprofit": "Neziskové organizace",
				"developer": "Vývojáři a technické uživatele",
				"other": "Jiné (popište v zprávě)"
			},

			"hosting": "Hosting",
			"hostings": {
				"none": "Vyberte nebo nechte prázdné",
				"client": "Klient se postará o hosting",
				"need": "Potřebuji nastavit hosting a nasazení",
				"server": "Pomoc s konfigurací serveru/ cloudu",
				"other": "Jiné (popište v zprávě)"
			},

			"support": "Podpora a údržba",
			"supports": {
				"none": "Vyberte nebo nechte prázdné",
				"onetime": "Jednorázový vývoj",
				"ongoing": "Průběžná podpora a údržba",
				"training": "Školení a dokumentace",
				"consultation": "Konzultace a strategie",
				"updates": "Opravy chyb a aktualizace podle potřeby",
				"other": "Jiné (popište v zprávě)"
			},

			"legal": "Právní úvahy",
			"legalPlaceholder": "Seznam právních úvah",
			"legals": {
				"nda": "Vyžaduje se NDA (smlouva o mlčenlivosti)",
				"contract": "Vlastní smlouva",
				"standard": "Standardní smlouva pro freelancery",
				"gdpr": "Soulad s GDPR",
				"other": "Jiné (popište v zprávě)"
			},

			"deadline": "Očekávaný termín",

			"priority": "Priorita",
			"priorities": {
				"none": "Vyberte nebo nechte prázdné",
				"low": "Nízká",
				"medium": "Střední",
				"high": "Vysoká",
				"urgent": "Naléhavá",
				"asap": "Co nejdříve (Rozpočet není problém)"
			},

			"send": "Odeslat",

			"errors": {
				"fullName": {
					"invalid_type": "Jméno musí být text.",
					"too_small": "Jméno nesmí být prázdné."
				},

				"email": {
					"invalid_type": "E-mail musí být text.",
					"invalid_string": "Zadejte platný e-mail.",
					"too_small": "E-mail nesmí být prázdný."
				},

				"company": {
					"invalid_type": "Název společnosti musí být text."
				},

				"message": {
					"invalid_type": "Zpráva musí být text.",
					"too_small": "Zpráva nesmí být prázdná."
				},

				"budget": {
					"invalid_type": "Rozpočet musí být číslo.",
					"too_small": "Minimální rozpočet je 1000."
				},

				"projectType": {
					"invalid_type": "Typ projektu musí být text.",
					"too_small": "Musíte vyplnit typ projektu."
				},

				"features": {
					"invalid_type": "Funkce musí být text.",
					"too_small": "Musíte vyplnit funkce."
				},

				"technologies": {
					"invalid_type": "Technologie musí být text.",
					"too_small": "Musíte vyplnit technologie."
				},

				"assest": {
					"invalid_type": "Zdroje musí být text.",
					"too_small": "Musíte vyplnit zdroje."
				},

				"audiences": {
					"invalid_type": "Cílová skupina musí být text.",
					"too_small": "Musíte vyplnit cílovou skupinu."
				},

				"hosting": {
					"invalid_type": "Hosting musí být text.",
					"too_small": "Musíte vyplnit hosting."
				},

				"support": {
					"invalid_type": "Podpora musí být text.",
					"too_small": "Musíte vyplnit podporu."
				},

				"legals": {
					"invalid_type": "Právní úvahy musí být text.",
					"too_small": "Musíte vyplnit právní úvahy."
				},

				"deadline": {
					"invalid_type": "Datum musí být platné.",
					"invalid_date": "Zadejte platné datum."
				},

				"priority": {
					"invalid_type": "Priorita musí být text.",
					"too_small": "Musíte zadat prioritu."
				},

				"api": "Něco se pokazilo. Zkuste to za chvíli znovu."
			},

			"success": "Vaše zpráva byla úspěšně odeslána!"
		},

		"bookACall": "Rezervujte hovor",
		"bookACallDescription": "Chcete přeskočit diskusi o tom, co se děje? Pojďme si popovídat! Objednejte si telefonát a probereme vaše potřeby.",

		"calendar": {
			"jankominek": "Jan Komínek",
			"30minCall": "30 min Schůzka",

			"meeting": "Typ schůzky",
			"meetings": {
				"consultation": "Konzultace",
				"discovery": "Objednávka",
				"followup": "Follow-up",
				"interview": "Pohovor",
				"other": "Jiné"
			},

			"timezone": "Časové pásmo",

			"confirm": "Potvrdit",

			"months": {
				"1": "Leden",
				"2": "Únor",
				"3": "Březen",
				"4": "Duben",
				"5": "Květen",
				"6": "Červen",
				"7": "Červenec",
				"8": "Srpen",
				"9": "Září",
				"10": "Říjen",
				"11": "Listopad",
				"12": "Prosinec"
			},

			"week": {
				"1": "Po",
				"2": "Út",
				"3": "St",
				"4": "Čt",
				"5": "Pá",
				"6": "So",
				"7": "Ne"
			},

			"errors": {
				"meeting": {
					"invalid_type": "Typ schůzky musí být text.",
					"too_small": "Musíte určit typ schůzky."
				},

				"timezone": {
					"invalid_type": "Časové pásmo musí být text.",
					"too_small": "Musíte určit časové pásmo."
				},

				"datetime": {
					"invalid_type": "Datum musí být platné.",
					"invalid_date": "Zadejte platné datum.",
					"already_booked": "Tento časový slot je již obsazen."
				},

				"duration": {
					"invalid_type": "Doba trvání musí být číslo.",
					"too_small": "Doba trvání musí být minimálně 15 minut."
				}
			}
		}
	},

	"footer": {
		"contactMe": "Kontaktujte mě",

		"email": "E-mail",
		"linkedin": "LinkedIn",
		"form": "Formulář",
		"calendar": "Hovor"
	}
}

src/locales/cs.json (diff)
@@ -54,6 +54,20 @@
 		"hire": "Najměte mě"
 	},
 
+	"home": {
+		"explore": "Prozkoumejte mé portfolio",
+		"projects": {
+			"tags": {
+				"personal": "Osobní",
+				"work": "Pracovní",
+				"paas": "PaaS",
+				"design": "Design",
+				"fullstack": "Fullstack",
+				"frontend": "Frontend"
+			}
+		}
+	},
+
 	"resume": {
 		"jankominek": "Jan Komínek",
 		"quickSummaryLabel": "Rychlý přehled",
