src/locales/en.json (before)
{
	"errors": {
		"300": "The requested resource has multiple options. Please select an appropriate one.",
		"301": "The resource has been moved to a new URL. Update your bookmarks.",
		"302": "The resource is temporarily moved. Try again later or follow the redirect.",
		"307": "The resource has been temporarily moved to a different URL.",
		"308": "The resource has been permanently moved to a different URL.",
		"400": "The request was invalid. Check your input and try again.",
		"401": "You need to log in to access this resource.",
		"402": "Access is restricted to paid users.",
		"403": "You do not have permission to access this resource.",
		"404": "The requested resource could not be found. Check the URL.",
		"405": "The HTTP method used is not allowed for this resource.",
		"406": "The requested resource is not available in a format acceptable to your request.",
		"407": "Authentication with a proxy server is required.",
		"408": "The server took too long to respond. Try again later.",
		"409": "There was a conflict with the request. Check for duplicate actions.",
		"410": "The resource is no longer available and will not be available again.",
		"411": "The request must include a valid Content-Length header.",
		"412": "One or more conditions given in the request header were not met.",
		"413": "The request payload exceeds the allowable limit.",
		"414": "The requested URL is too long to process.",
		"415": "The request has a media type that the server does not support.",
		"416": "The requested range is invalid or not available.",
		"417": "The server cannot meet the expectations in the request.",
		"418": "This is a joke response indicating an invalid request.",
		"421": "The request was sent to a server that cannot produce a valid response.",
		"422": "The request was well-formed but could not be processed.",
		"423": "The resource is locked and cannot be modified.",
		"424": "A previous request dependency failed, causing this request to fail.",
		"425": "The request was sent too early and may be retried later.",
		"426": "The client must upgrade to a different protocol to access this resource.",
		"428": "The request must include specific preconditions.",
		"429": "You have made too many requests in a short period. Try again later.",
		"431": "The request headers are too large to process.",
		"451": "The resource is blocked due to legal restrictions.",
		"500": "Something went wrong on our end. Try again later.",
		"501": "The server does not support the requested functionality.",
		"502": "Received an invalid response from the upstream server. Try again later.",
		"503": "The server is temporarily unavailable. Try again later.",
		"504": "The server took too long to respond. Please try again later.",
		"505": "The server does not support the requested HTTP version.",
		"506": "The server encountered a configuration error.",
		"507": "The server is out of storage space.",
		"508": "The request resulted in an infinite loop.",
		"510": "Further extensions to the request are required.",
		"511": "Authentication is required to access the network."
	},

	"navbar": {
		"resume": "Resumé",
		"linkedin": "LinkedIn",
		"blog": "Blog",
		"hire": "Hire me"
	},

	"resume": {
		"jankominek": "Jan Komínek",
		"quickSummaryLabel": "Quick summary",
		"quickSummary": "I am a Fullstack Engineer specializing in frontend development with expertise in SvelteKit, VueJS, ReactJS, TailwindCSS, and TypeScript. On the backend, I work with Node.js, ExpressJS, AdonisJS, MongoDB, and PostgreSQL to build scalable and efficient applications. With a background in cybersecurity and ongoing studies at the University of Economics and Business, I bring a well-rounded technical and business perspective to software development. My experience spans freelance, startup, and corporate environments, where I have led and contributed to innovative projects. Passionate about modern web technologies, problem-solving, and user-friendly applications, I thrive in collaborative environments that push the boundaries of what's possible."
	},

	"contact": {
		"fillForm": "Fill out Form",
		"fillFormDescription": "Got a project in mind? Fill out the form, and I’ll get back to you soon!",

		"orBookACall": "Or <u>Book a Call</u>",

		"form": {
			"fullName": "Your full name",
			"fullNamePlaceholder": "John Doe",

			"email": "Email address",
			"emailPlaceholder": "mock.company@gmail.com",

			"company": "Company name",
			"companyPlaceholder": "Mock Company",

			"message": "Message",
			"messagePlaceholder": "Describe your project...",

			"budget": "Expected budget",

			"advanced": "More information",

			"projectType": "Project type",
			"projects": {
				"none": "Select or leave blank",
				"website": "Website",
				"webApp": "Web App",
				"ecommerce": "E-commerce",
				"saas": "SaaS",
				"api": "API Development",
				"mobileApp": "Mobile App (Web-based)",
				"desktopApp": "Desktop App (Web-based)",
				"admin": "Dashboard/Admin Panel",
				"landingPage": "Landing Page",
				"other": "Other (Describe in Message)"
			},

			"feature": "Features",
			"featurePlaceholder": "List of features",
			"features": {
				"auth": "User Authentication (Login/Signup, OAuth)",
				"admin": "Admin Panel",
				"payment": "Payment Integration (Stripe, PayPal, etc.)",
				"database": "Database & CRUD Operations",
				"files": "File Uploads & Storage",
				"notifications": "Notifications (Email, SMS, Push)",
				"realtime": "Real-time Features (WebSockets, Live Updates)",
				"i18n": "Multi-language Support",
				"analytics": "Analytics & Reporting",
				"seo": "SEO Optimization",
				"customAPI": "Custom API Development",
				"thirdParty": "Third-party API Integration",
				"responsive": "Responsive Design",
				"other": "Other (Describe in Message)"
			},

			"technology": "Technology preferences",
			"technologyPlaceholder": "List of technologies",
			"technologies": {
				"wordpress": "WordPress",
				"vuejs": "Vue.js",
				"reactjs": "React.js",
				"svelte": "Svelte",
				"tailwind": "Tailwind CSS",
				"nodejs": "Node.js",
				"typescript": "TypeScript",
				"sql": "SQL (MySQL, PostgreSQL)",
				"nosql": "NoSQL (MongoDB, Firebase)",
				"graphql": "GraphQL",
				"cache": "Caching (Redis, Memcached)",
				"docker": "Docker",
				"aws": "AWS (S3, EC2, Lambda)",
				"gcp": "Google Cloud Platform",
				"azure": "Microsoft Azure",
				"vps": "VPS (DigitalOcean, Linode)",
				"restAPI": "REST API",
				"websocket": "WebSocket",
				"other": "Other (Describe in Message)"
			},

			"asset": "Assets",
			"assetPlaceholder": "List of assets",
			"assets": {
				"design": "Design/Wireframes",
				"codebase": "Existing Codebase",
				"database": "Existing Database",
				"branding": "Branding/Logos",
				"documentation": "Documentation",
				"domain": "Domain Name",
				"hosting": "Hosting",
				"other": "Other (Describe in Message)"
			},

			"audience": "Target audience",
			"audiencePlaceholder": "List of target audiences",
			"audiences": {
				"public": "General Public",
				"b2b": "Business to Business (B2B)",
				"b2c": "Business to Consumer (B2C)",
				"startup": "Startups & Entrepreneurs",
				"internal": "Internal Use (Intranet)",
				"enterprise": "Enterprise Solutions",
				"nonprofit": "Non-profit Organizations",
				"developer": "Developers & Tech Users",
				"other": "Other (Describe in Message)"
			},

			"hosting": "Hosting",
			"hostings": {
				"none": "Select or leave blank",
				"client": "Client Will Handle Hosting",
				"need": "Need Hosting Setup & Deployment",
				"server": "Help with Server/Cloud Configuration",
				"other": "Other (Describe in Message)"
			},

			"support": "Support & Maintenance",
			"supports": {
				"none": "Select or leave blank",
				"onetime": "One-time Development Only",
				"ongoing": "Ongoing Support & Maintenance",
				"training": "Training & Documentation",
				"consultation": "Consultation & Strategy",
				"updates": "Bug Fixes & Updates as Needed",
				"other": "Other (Describe in Message)"
			},

			"legal": "Legal Considerations",
			"legalPlaceholder": "List of legal considerations",
			"legals": {
				"nda": "NDA Required (Non-Disclosure Agreement)",
				"contract": "Custom Contract",
				"standard": "Standard Freelance Agreement",
				"gdpr": "GDPR Compliance",
				"other": "Other (Describe in Message)"
			},

			"deadline": "Expected deadline",

			"priority": "Priority",
			"priorities": {
				"none": "Select or leave blank",
				"low": "Low (Nice to Have)",
				"medium": "Medium (Standard Timeline)",
				"high": "High (Time-Sensitive)",
				"critical": "Critical (Urgent)",
				"asap": "ASAP (Budget is not a concern)"
			},

			"send": "Send",

			"errors": {
				"fullName": {
					"invalid_type": "Name must be text.",
					"too_small": "Name must not be empty."
				},

				"email": {
					"invalid_type": "Email must be text.",
					"invalid_string": "Enter a valid email.",
					"too_small": "Email must not be empty."
				},

				"company": {
					"invalid_type": "Company name must be text."
				},

				"message": {
					"invalid_type": "Message must be text.",
					"too_small": "Message must not be empty."
				},

				"budget": {
					"invalid_type": "Budget must be a number.",
					"too_small": "Minimum budget is 1000."
				},

				"projectType": {
					"invalid_type": "Project type must be text.",
					"too_small": "You must fill in the project type."
				},

				"features": {
					"invalid_type": "Feature must be text.",
					"too_small": "You must fill in the feature."
				},

				"technologies": {
					"invalid_type": "Technology must be text.",
					"too_small": "You must fill in the technology."
				},

				"assets": {
					"invalid_type": "Asset must be text.",
					"too_small": "You must fill in the asset."
				},

				"audiences": {
					"invalid_type": "Audience must be text.",
					"too_small": "You must fill in the audience."
				},

				"hosting": {
					"invalid_type": "Hosting must be text.",
					"too_small": "You must fill in the hosting."
				},

				"support": {
					"invalid_type": "Support must be text.",
					"too_small": "You must fill in the support."
				},

				"legals": {
					"invalid_type": "Legal must be text.",
					"too_small": "You must fill in the legal."
				},

				"deadline": {
					"invalid_type": "Date must be valid.",
					"invalid_date": "Enter a valid date."
				},

				"priority": {
					"invalid_type": "Priority must be text.",
					"too_small": "You must specify a priority."
				},

				"api": "An error occurred while sending the message. Please try again later."
			},

			"success": "Your message has been sent successfully!"
		},

		"bookACall": "Book a Call",
		"bookACallDescription": "Want to skip the back-and-forth? Let’s chat! Book a call, and we’ll go over your needs.",

		"calendar": {
			"jankominek": "Jan Komínek",
			"30minCall": "30 min Meeting",

			"meeting": "Meeting type",
			"meetings": {
				"consultation": "Consultation",
				"discovery": "Discovery Call",
				"followup": "Follow-up",
				"interview": "Interview",
				"other": "Other"
			},

			"timezone": "Timezone",

			"confirm": "Confirm",

			"months": {
				"1": "January",
				"2": "February",
				"3": "March",
				"4": "April",
				"5": "May",
				"6": "June",
				"7": "July",
				"8": "August",
				"9": "September",
				"10": "October",
				"11": "November",
				"12": "December"
			},

			"week": {
				"1": "Mon",
				"2": "Tue",
				"3": "Wed",
				"4": "Thu",
				"5": "Fri",
				"6": "Sat",
				"7": "Sun"
			},

			"errors": {
				"meeting": {
					"invalid_type": "Meeting type must be text.",
					"too_small": "You must specify a meeting type."
				},

				"timezone": {
					"invalid_type": "Timezone must be text.",
					"too_small": "You must specify a timezone."
				},

				"datetime": {
					"invalid_type": "Date must be valid.",
					"invalid_date": "Enter a valid date.",
					"already_booked": "This time slot is already booked."
				},

				"duration": {
					"invalid_type": "Duration must be a number.",
					"too_small": "Duration must be at least 15 minutes."
				}
			}
		}
	}
}

src/locales/en.json (after)
{
	"errors": {
		"300": "The requested resource has multiple options. Please select an appropriate one.",
		"301": "The resource has been moved to a new URL. Update your bookmarks.",
		"302": "The resource is temporarily moved. Try again later or follow the redirect.",
		"307": "The resource has been temporarily moved to a different URL.",
		"308": "The resource has been permanently moved to a different URL.",
		"400": "The request was invalid. Check your input and try again.",
		"401": "You need to log in to access this resource.",
		"402": "Access is restricted to paid users.",
		"403": "You do not have permission to access this resource.",
		"404": "The requested resource could not be found. Check the URL.",
		"405": "The HTTP method used is not allowed for this resource.",
		"406": "The requested resource is not available in a format acceptable to your request.",
		"407": "Authentication with a proxy server is required.",
		"408": "The server took too long to respond. Try again later.",
		"409": "There was a conflict with the request. Check for duplicate actions.",
		"410": "The resource is no longer available and will not be available again.",
		"411": "The request must include a valid Content-Length header.",
		"412": "One or more conditions given in the request header were not met.",
		"413": "The request payload exceeds the allowable limit.",
		"414": "The requested URL is too long to process.",
		"415": "The request has a media type that the server does not support.",
		"416": "The requested range is invalid or not available.",
		"417": "The server cannot meet the expectations in the request.",
		"418": "This is a joke response indicating an invalid request.",
		"421": "The request was sent to a server that cannot produce a valid response.",
		"422": "The request was well-formed but could not be processed.",
		"423": "The resource is locked and cannot be modified.",
		"424": "A previous request dependency failed, causing this request to fail.",
		"425": "The request was sent too early and may be retried later.",
		"426": "The client must upgrade to a different protocol to access this resource.",
		"428": "The request must include specific preconditions.",
		"429": "You have made too many requests in a short period. Try again later.",
		"431": "The request headers are too large to process.",
		"451": "The resource is blocked due to legal restrictions.",
		"500": "Something went wrong on our end. Try again later.",
		"501": "The server does not support the requested functionality.",
		"502": "Received an invalid response from the upstream server. Try again later.",
		"503": "The server is temporarily unavailable. Try again later.",
		"504": "The server took too long to respond. Please try again later.",
		"505": "The server does not support the requested HTTP version.",
		"506": "The server encountered a configuration error.",
		"507": "The server is out of storage space.",
		"508": "The request resulted in an infinite loop.",
		"510": "Further extensions to the request are required.",
		"511": "Authentication is required to access the network."
	},

	"navbar": {
		"resume": "Resumé",
		"linkedin": "LinkedIn",
		"blog": "Blog",
		"hire": "Hire me"
	},

	"resume": {
		"jankominek": "Jan Komínek",
		"quickSummaryLabel": "Quick summary",
		"quickSummary": "I am a Fullstack Engineer specializing in frontend development with expertise in SvelteKit, VueJS, ReactJS, TailwindCSS, and TypeScript. On the backend, I work with Node.js, ExpressJS, AdonisJS, MongoDB, and PostgreSQL to build scalable and efficient applications. With a background in cybersecurity and ongoing studies at the University of Economics and Business, I bring a well-rounded technical and business perspective to software development. My experience spans freelance, startup, and corporate environments, where I have led and contributed to innovative projects. Passionate about modern web technologies, problem-solving, and user-friendly applications, I thrive in collaborative environments that push the boundaries of what's possible.",

		"aboutLabel": "About",
		"about": {
			"1": "I am a dedicated Fullstack Engineer based in Prague, specializing in frontend development while maintaining extensive experience in backend technologies. My work revolves around crafting scalable, efficient, and user-centric applications, leveraging frameworks like SvelteKit, VueJS, ReactJS, TailwindCSS, and TypeScript for seamless frontend solutions. On the backend, I utilize tools such as Node.js, ExpressJS, AdonisJS, MongoDB, and PostgreSQL to build robust and scalable systems.",
			"2": "Currently, I am pursuing a degree in Applied Computer Science at the University of Economics and Business, where I have gained a well-rounded perspective by exploring diverse fields beyond technology. My studies have enhanced my understanding of marketing, management, UX design, economics, and data analysis using tools like Microsoft Power BI. This multidisciplinary foundation allows me to approach projects not only from a technical perspective but also with an awareness of business needs and user experience.",
			"3": "My professional journey includes experience as a Frontend Developer, Fullstack Web Developer, and IT Support, as well as freelance work that honed my problem-solving skills and adaptability. Beyond technical expertise, I bring a user-focused mindset, combining my background in cybersecurity with a passion for staying ahead of the curve in the fast-evolving tech landscape.",
			"4": "I thrive in collaborative environments where creativity and innovation drive progress. Whether it’s designing an intuitive interface, optimizing backend performance, or addressing complex challenges, I am committed to delivering impactful and practical solutions."
		},

		"experienceLabel": "Experience",
		"experience": {
			"1": {
				"company": "Intedat",
				"position": "Fullstack Engineer, ongoing since Sep 2024"
			},
			"2": {
				"company": "Startup",
				"position": "Fullstack Engineer"
			},
			"3": {
				"company": "Corporate",
				"position": "Software Developer Intern"
			}
		}
	},

	"contact": {
		"fillForm": "Fill out Form",
		"fillFormDescription": "Got a project in mind? Fill out the form, and I’ll get back to you soon!",

		"orBookACall": "Or <u>Book a Call</u>",

		"form": {
			"fullName": "Your full name",
			"fullNamePlaceholder": "John Doe",

			"email": "Email address",
			"emailPlaceholder": "mock.company@gmail.com",

			"company": "Company name",
			"companyPlaceholder": "Mock Company",

			"message": "Message",
			"messagePlaceholder": "Describe your project...",

			"budget": "Expected budget",

			"advanced": "More information",

			"projectType": "Project type",
			"projects": {
				"none": "Select or leave blank",
				"website": "Website",
				"webApp": "Web App",
				"ecommerce": "E-commerce",
				"saas": "SaaS",
				"api": "API Development",
				"mobileApp": "Mobile App (Web-based)",
				"desktopApp": "Desktop App (Web-based)",
				"admin": "Dashboard/Admin Panel",
				"landingPage": "Landing Page",
				"other": "Other (Describe in Message)"
			},

			"feature": "Features",
			"featurePlaceholder": "List of features",
			"features": {
				"auth": "User Authentication (Login/Signup, OAuth)",
				"admin": "Admin Panel",
				"payment": "Payment Integration (Stripe, PayPal, etc.)",
				"database": "Database & CRUD Operations",
				"files": "File Uploads & Storage",
				"notifications": "Notifications (Email, SMS, Push)",
				"realtime": "Real-time Features (WebSockets, Live Updates)",
				"i18n": "Multi-language Support",
				"analytics": "Analytics & Reporting",
				"seo": "SEO Optimization",
				"customAPI": "Custom API Development",
				"thirdParty": "Third-party API Integration",
				"responsive": "Responsive Design",
				"other": "Other (Describe in Message)"
			},

			"technology": "Technology preferences",
			"technologyPlaceholder": "List of technologies",
			"technologies": {
				"wordpress": "WordPress",
				"vuejs": "Vue.js",
				"reactjs": "React.js",
				"svelte": "Svelte",
				"tailwind": "Tailwind CSS",
				"nodejs": "Node.js",
				"typescript": "TypeScript",
				"sql": "SQL (MySQL, PostgreSQL)",
				"nosql": "NoSQL (MongoDB, Firebase)",
				"graphql": "GraphQL",
				"cache": "Caching (Redis, Memcached)",
				"docker": "Docker",
				"aws": "AWS (S3, EC2, Lambda)",
				"gcp": "Google Cloud Platform",
				"azure": "Microsoft Azure",
				"vps": "VPS (DigitalOcean, Linode)",
				"restAPI": "REST API",
				"websocket": "WebSocket",
				"other": "Other (Describe in Message)"
			},

			"asset": "Assets",
			"assetPlaceholder": "List of assets",
			"assets": {
				"design": "Design/Wireframes",
				"codebase": "Existing Codebase",
				"database": "Existing Database",
				"branding": "Branding/Logos",
				"documentation": "Documentation",
				"domain": "Domain Name",
				"hosting": "Hosting",
				"other": "Other (Describe in Message)"
			},

			"audience": "Target audience",
			"audiencePlaceholder": "List of target audiences",
			"audiences": {
				"public": "General Public",
				"b2b": "Business to Business (B2B)",
				"b2c": "Business to Consumer (B2C)",
				"startup": "Startups & Entrepreneurs",
				"internal": "Internal Use (Intranet)",
				"enterprise": "Enterprise Solutions",
				"nonprofit": "Non-profit Organizations",
				"developer": "Developers & Tech Users",
				"other": "Other (Describe in Message)"
			},

			"hosting": "Hosting",
			"hostings": {
				"none": "Select or leave blank",
				"client": "Client Will Handle Hosting",
				"need": "Need Hosting Setup & Deployment",
				"server": "Help with Server/Cloud Configuration",
				"other": "Other (Describe in Message)"
			},

			"support": "Support & Maintenance",
			"supports": {
				"none": "Select or leave blank",
				"onetime": "One-time Development Only",
				"ongoing": "Ongoing Support & Maintenance",
				"training": "Training & Documentation",
				"consultation": "Consultation & Strategy",
				"updates": "Bug Fixes & Updates as Needed",
				"other": "Other (Describe in Message)"
			},

			"legal": "Legal Considerations",
			"legalPlaceholder": "List of legal considerations",
			"legals": {
				"nda": "NDA Required (Non-Disclosure Agreement)",
				"contract": "Custom Contract",
				"standard": "Standard Freelance Agreement",
				"gdpr": "GDPR Compliance",
				"other": "Other (Describe in Message)"
			},

			"deadline": "Expected deadline",

			"priority": "Priority",
			"priorities": {
				"none": "Select or leave blank",
				"low": "Low (Nice to Have)",
				"medium": "Medium (Standard Timeline)",
				"high": "High (Time-Sensitive)",
				"critical": "Critical (Urgent)",
				"asap": "ASAP (Budget is not a concern)"
			},

			"send": "Send",

			"errors": {
				"fullName": {
					"invalid_type": "Name must be text.",
					"too_small": "Name must not be empty."
				},

				"email": {
					"invalid_type": "Email must be text.",
					"invalid_string": "Enter a valid email.",
					"too_small": "Email must not be empty."
				},

				"company": {
					"invalid_type": "Company name must be text."
				},

				"message": {
					"invalid_type": "Message must be text.",
					"too_small": "Message must not be empty."
				},

				"budget": {
					"invalid_type": "Budget must be a number.",
					"too_small": "Minimum budget is 1000."
				},

				"projectType": {
					"invalid_type": "Project type must be text.",
					"too_small": "You must fill in the project type."
				},

				"features": {
					"invalid_type": "Feature must be text.",
					"too_small": "You must fill in the feature."
				},

				"technologies": {
					"invalid_type": "Technology must be text.",
					"too_small": "You must fill in the technology."
				},

				"assets": {
					"invalid_type": "Asset must be text.",
					"too_small": "You must fill in the asset."
				},

				"audiences": {
					"invalid_type": "Audience must be text.",
					"too_small": "You must fill in the audience."
				},

				"hosting": {
					"invalid_type": "Hosting must be text.",
					"too_small": "You must fill in the hosting."
				},

				"support": {
					"invalid_type": "Support must be text.",
					"too_small": "You must fill in the support."
				},

				"legals": {
					"invalid_type": "Legal must be text.",
					"too_small": "You must fill in the legal."
				},

				"deadline": {
					"invalid_type": "Date must be valid.",
					"invalid_date": "Enter a valid date."
				},

				"priority": {
					"invalid_type": "Priority must be text.",
					"too_small": "You must specify a priority."
				},

				"api": "An error occurred while sending the message. Please try again later."
			},

			"success": "Your message has been sent successfully!"
		},

		"bookACall": "Book a Call",
		"bookACallDescription": "Want to skip the back-and-forth? Let’s chat! Book a call, and we’ll go over your needs.",

		"calendar": {
			"jankominek": "Jan Komínek",
			"30minCall": "30 min Meeting",

			"meeting": "Meeting type",
			"meetings": {
				"consultation": "Consultation",
				"discovery": "Discovery Call",
				"followup": "Follow-up",
				"interview": "Interview",
				"other": "Other"
			},

			"timezone": "Timezone",

			"confirm": "Confirm",

			"months": {
				"1": "January",
				"2": "February",
				"3": "March",
				"4": "April",
				"5": "May",
				"6": "June",
				"7": "July",
				"8": "August",
				"9": "September",
				"10": "October",
				"11": "November",
				"12": "December"
			},

			"week": {
				"1": "Mon",
				"2": "Tue",
				"3": "Wed",
				"4": "Thu",
				"5": "Fri",
				"6": "Sat",
				"7": "Sun"
			},

			"errors": {
				"meeting": {
					"invalid_type": "Meeting type must be text.",
					"too_small": "You must specify a meeting type."
				},

				"timezone": {
					"invalid_type": "Timezone must be text.",
					"too_small": "You must specify a timezone."
				},

				"datetime": {
					"invalid_type": "Date must be valid.",
					"invalid_date": "Enter a valid date.",
					"already_booked": "This time slot is already booked."
				},

				"duration": {
					"invalid_type": "Duration must be a number.",
					"too_small": "Duration must be at least 15 minutes."
				}
			}
		}
	}
}

src/locales/en.json (diff)
@@ -57,7 +57,31 @@
 	"resume": {
 		"jankominek": "Jan Komínek",
 		"quickSummaryLabel": "Quick summary",
-		"quickSummary": "I am a Fullstack Engineer specializing in frontend development with expertise in SvelteKit, VueJS, ReactJS, TailwindCSS, and TypeScript. On the backend, I work with Node.js, ExpressJS, AdonisJS, MongoDB, and PostgreSQL to build scalable and efficient applications. With a background in cybersecurity and ongoing studies at the University of Economics and Business, I bring a well-rounded technical and business perspective to software development. My experience spans freelance, startup, and corporate environments, where I have led and contributed to innovative projects. Passionate about modern web technologies, problem-solving, and user-friendly applications, I thrive in collaborative environments that push the boundaries of what's possible."
+		"quickSummary": "I am a Fullstack Engineer specializing in frontend development with expertise in SvelteKit, VueJS, ReactJS, TailwindCSS, and TypeScript. On the backend, I work with Node.js, ExpressJS, AdonisJS, MongoDB, and PostgreSQL to build scalable and efficient applications. With a background in cybersecurity and ongoing studies at the University of Economics and Business, I bring a well-rounded technical and business perspective to software development. My experience spans freelance, startup, and corporate environments, where I have led and contributed to innovative projects. Passionate about modern web technologies, problem-solving, and user-friendly applications, I thrive in collaborative environments that push the boundaries of what's possible.",
+
+		"aboutLabel": "About",
+		"about": {
+			"1": "I am a dedicated Fullstack Engineer based in Prague, specializing in frontend development while maintaining extensive experience in backend technologies. My work revolves around crafting scalable, efficient, and user-centric applications, leveraging frameworks like SvelteKit, VueJS, ReactJS, TailwindCSS, and TypeScript for seamless frontend solutions. On the backend, I utilize tools such as Node.js, ExpressJS, AdonisJS, MongoDB, and PostgreSQL to build robust and scalable systems.",
+			"2": "Currently, I am pursuing a degree in Applied Computer Science at the University of Economics and Business, where I have gained a well-rounded perspective by exploring diverse fields beyond technology. My studies have enhanced my understanding of marketing, management, UX design, economics, and data analysis using tools like Microsoft Power BI. This multidisciplinary foundation allows me to approach projects not only from a technical perspective but also with an awareness of business needs and user experience.",
+			"3": "My professional journey includes experience as a Frontend Developer, Fullstack Web Developer, and IT Support, as well as freelance work that honed my problem-solving skills and adaptability. Beyond technical expertise, I bring a user-focused mindset, combining my background in cybersecurity with a passion for staying ahead of the curve in the fast-evolving tech landscape.",
+			"4": "I thrive in collaborative environments where creativity and innovation drive progress. Whether it’s designing an intuitive interface, optimizing backend performance, or addressing complex challenges, I am committed to delivering impactful and practical solutions."
+		},
+
+		"experienceLabel": "Experience",
+		"experience": {
+			"1": {
+				"company": "Intedat",
+				"position": "Fullstack Engineer, ongoing since Sep 2024"
+			},
+			"2": {
+				"company": "Startup",
+				"position": "Fullstack Engineer"
+			},
+			"3": {
+				"company": "Corporate",
+				"position": "Software Developer Intern"
+			}
+		}
 	},
 
 	"contact": {
